@import "../../styles/variables.sass"
.error_label
  color: $error-red
  font-size: 0.92rem
  padding-top: 5px

.add-package
  display: flex
  flex-direction: column
  align-items: center

.add-package_radio-group
  display: flex
  justify-content: flex-start
  width: 100%
  margin-bottom: 16px
  color: #fff
  div:not(:first-child)
    margin-left: 8px
  input[type="radio"]+label
    border-radius: 3px
    width: auto
    background-color: #9E9E9E
    cursor: pointer
    padding: 5.5px
    display: block
    font-size: 1rem
    font-weight: 700
    transition: background .2s linear
  input[type="radio"]:checked+label
    background-color: $hover-red
    color: #fff
  input[type="radio"]
    display: none

.add-package_submit-btn
  border: none
  margin: 20px 0
  width: 80px
  height: 30px
  background: $main-red
  color: #fff
  border-radius: 3px
  align-self: flex-end
  font-size: 0.9rem
  font-weight: bold
  text-transform: uppercase
  &:hover
    background: $hover-red
    cursor: pointer

.add-package_form-group
  display: flex
  flex-direction: column
  justify-content: center
  width: 100%
  &:not(:last-of-type)
    margin-bottom: 16px

.add-package_input
  border: 1px solid #ddd
  border-radius: 3px
  margin: 0
  padding: 3px 8px
  height: 20px
  font-size: 1.0rem
.add-package_input--error
  border: 1px solid $error-red

.add-package_form-label
  font-size: 1rem
  padding-bottom: 5px

@media only screen and (max-width: 960px)
  .add-package_submit-btn
    margin: 20px 0 0 0
    width: 20%
    min-width: 80px
  .add-package
    width: 100%
