.main-container
  display: flex
  max-width: 960px
  height: 100%
  margin: 0 auto
  margin-top: 20px
  font-size: 2rem

.aside
  width: 30%
  height: 100%
  padding: 20px 15px 0 15px

.main-content
  width: 70%
  height: 100%
  padding: 20px 15px

@media only screen and (max-width: 960px)
  .main-container
    margin: 0
  .main-content
    width: auto
    padding: 20px 10px
  .aside
    width: auto
    padding: 20px 10px 0 10px
    display: none
  .main-container
    flex-direction: column
