@import "../../styles/variables.sass"
.information
  margin-top: 20px

.information__header
  font-size: 1.65rem
  display: flex
  align-items: center
  color: #556
  &::before
    content: ''
    display: inline-block
    width: 4px
    margin-right: 6px
    height: 32px
    background: $main-red
    border-radius: 2px

.information__description
  font-size: 1.1rem
  line-height: 150%
  margin: 10px 0 0 20px

.information__todo-list
  margin: 20px 0 20px 20px
  list-style-type: georgian
  font-weight: 700
  font-size: 1rem

.information__todo-item
  margin-left: 25px
  line-height: 140%
  font-weight: 400
  font-size: 1rem

.information__author
  font-size: 1rem
  margin-left: 20px

.information__git-link
  color: #E53935
