@import "../../styles/variables.sass"
.package-card
  box-sizing: border-box
  background: $bckg-first-white
  width: 100%
  border: 1px solid
  border-color: #e5e6e9 #dfe0e4 #d0d1d5
  border-radius: 3px
  display: flex
  flex-direction: column
  padding: 12px
  &:not(:first-child)
    margin-top: 20px

.package-card_number-wrapper
  display: flex
  justify-content: space-between

.package-card_number
  font-size: 0.8rem
  padding-bottom: 2px
  color: $hover-red
  text-transform: uppercase
  font-weight: bold

.package-card_name
  border-bottom: 1px solid #dfe0e4
  padding-bottom: 4px
  margin-top: 2px
  font-size: 1.2rem
  word-wrap: break-word
.package-card_events
  margin-top: 8px
.package-card_event
  font-size: 1rem
  display: flex
  justify-content: space-between
  padding-top: 3px
  line-height: 125%
.package-card_event-date
  white-space: nowrap
  margin-left: 8px
.package-card_event-place
  white-space: nowrap
  font-weight: bold

.message
  box-sizing: border-box
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding: 12px
  background: #f2dede
  color: #a94442
  margin-bottom: 20px
  border: 1px solid #ebccd1
  border-radius: 3px
  font-size: 1.05rem
