.add-package
  flex-direction: column
  align-items: center
  width: 30%
  padding: 20px 15px 0 15px
  &--providers
    width: 100%
    margin-bottom: 16px
    color: #fff
    div:not(:first-child)
      margin-left: 8px
    input[type="radio"]+label
      border-radius: 3px
      width: auto
      background-color: #9E9E9E
      cursor: pointer
      padding: 5.5px
      display: block
      font-size: 1rem
      font-weight: 700
      transition: background .2s linear
    input[type="radio"]:checked+label
      background-color: $hover-red
      color: #fff
    input[type="radio"]
      display: none

  &--field
    flex-direction: column
    justify-content: center
    width: 100%
    &:not(:last-of-type)
      margin-bottom: 16px
  &--label
    font-size: 1rem
    padding-bottom: 5px
    &-error
      color: $error-red
      font-size: 0.92rem
      padding-top: 5px
  &--input
    border: 1px solid #ddd
    border-radius: 3px
    margin: 0
    padding: 3px 8px
    height: 20px
    font-size: 1.0rem
    &.is-error
      border: 1px solid $error-red
  &--submit
    border: none
    margin: 20px 0
    width: 80px
    height: 30px
    background: $main-red
    color: #fff
    border-radius: 3px
    align-self: flex-end
    font-size: 0.9rem
    font-weight: bold
    text-transform: uppercase
    transition: .2s all
    &:hover
      background: $hover-red
      cursor: pointer

+mQ(960px)
  .add-package
    width: auto
    padding: 20px 10px 0 10px
    display: none
    &--submit
      margin: 20px 0 0 0
      width: 20%
      min-width: 80px
