.main--content, .packages
  width: 70%
  height: 100%
  padding: 20px 15px

+mQ(960px)
  .main--content, .packages
    width: auto
    padding: 20px 10px

.main--header
  font-size: 1.65rem
  display: flex
  align-items: center
  color: #556
  &::before
    content: ''
    display: inline-block
    width: 4px
    margin-right: 6px
    height: 32px
    background: $main-red
    border-radius: 2px
+mQ(600px)
  .main--header
    font-size: 1.5rem 

.main--description
  font-size: 1.1rem
  line-height: 150%
  margin: 10px 0 0 10px

.main--author
  font-size: 1rem
  margin-left: 15px

.main--quickstart
  display: block
  color: $hover-red
  line-height: 125%
  font-size: 1.05rem
  font-weight: bold
  margin: 15px 0 0 10px
