.message
  box-sizing: border-box
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding: 12px
  background: #f2dede
  color: #a94442
  margin-bottom: 20px
  border: 1px solid #ebccd1
  border-radius: 3px
  font-size: 1.05rem
