.close-btn
  border: none
  padding: 0
  background: transparent
  width: 15px
  height: 15px
  align-items: center
  justify-content: center
  transform: scale(0.75)
  &:hover::before, &:hover::after
    background: $hover-red
  &:hover
    cursor: pointer
  &::after, &::before
    content: ''
    display: block
    height: 21.21px
    width: 2.5px
    position: relative
    background: #d0d1d5
    border-radius: 2px
  &::before
    transform: rotate(45deg)
    left: 1.25px
  &::after
    transform: rotate(-45deg)
    left: -1.25px
  &.is-message
    transform: scale(0.7)
    &:hover::before, &:hover::after
      background: $hover-red
    &:before, &:after
      top: -4px
      background: #c96664

@import modules/nav
@import modules/token
@import modules/main
@import modules/todo
@import modules/features
@import modules/addPackage
@import modules/package
@import modules/message
