$hover-red: #E53935
$main-red: #EF5350
$error-red: #d9534f

$dev-green: rgba(78, 216, 103, 0.2)

$bckg-first-white: #fff
$bckg-second-white: #fafafa
$bckg-third-white: #f5f5f5

$font-main-black: #3d3d3d
