@import "reset.sass"
@import "variables.sass"

body
  color: $font-main-black
  background: $bckg-second-white
  font-family: 'Ubuntu', sans-serif

@import "modules.sass"
@import "../components/App/app.sass"
@import "../components/Information/information.sass"
@import "../components/Navbar/navbar.sass"
@import "../components/Introduction/introduction.sass"
@import "../components/PackageForm/addPackageForm.sass"
@import "../components/PackagesList/packagesList.sass"
